<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:text="Login Page"
            android:layout_column="1"
            android:textSize="30dip"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Username"
            android:textAlignment="textEnd"
            />
        <EditText
            android:inputType="textEmailAddress"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Password"
            android:textAlignment="textEnd"
            />
        <EditText
            android:inputType="textWebPassword"
            />
    </TableRow>

    <TableRow>
        <CheckBox
            android:text="Remember Me?"
            android:layout_column="1"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="Sign In"
            android:id="@+id/bSignIn"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Don't have an account?"
            android:layout_column="1"
            android:textAlignment="center"
            />

    </TableRow>

    <TableRow>
        <Button
            android:text="Sign Up"
            android:id="@+id/bSignUp"
            android:layout_column="1"
            />
    </TableRow>

</TableLayout>